
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://guide.cioos.ca/feature-add-mike/en/pgd/pgdcioos/">
      
      
        <link rel="prev" href="../definitions/">
      
      
      
      <link rel="icon" href="../../../assets/logos/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.4">
    
    
      
        <title>CIOOS DMP - Canadian Integrated Ocean Observing System<br>Data Management Guide</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Montserrat";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/styles/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cioos-dmp" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../" title="Canadian Integrated Ocean Observing System&lt;br&gt;Data Management Guide" class="md-header__button md-logo" aria-label="Canadian Integrated Ocean Observing System<br>Data Management Guide" data-md-component="logo">
      
  <img src="../../../assets/logos/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Canadian Integrated Ocean Observing System<br>Data Management Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CIOOS DMP
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../pgd/pgdcioos/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/cioos-siooc/cioos-siooc-guide/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cioos-siooc/cioos-siooc-guide
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guide/accueil/" class="md-tabs__link">
          
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../definitions/" class="md-tabs__link">
          
  
  Data Management Plan

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Canadian Integrated Ocean Observing System&lt;br&gt;Data Management Guide" class="md-nav__button md-logo" aria-label="Canadian Integrated Ocean Observing System<br>Data Management Guide" data-md-component="logo">
      
  <img src="../../../assets/logos/favicon.svg" alt="logo">

    </a>
    Canadian Integrated Ocean Observing System<br>Data Management Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/cioos-siooc/cioos-siooc-guide/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    cioos-siooc/cioos-siooc-guide
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Guide
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guide
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/accueil/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/faircare/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAIR and CARE Principles
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/recommendations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Detailed Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/dictionnaire/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Variable Dictionary
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/template/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    File Templates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/ressources/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Useful Resources
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guide/annexes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Appendices
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Data Management Plan
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Data Management Plan
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../definitions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Definition
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    CIOOS DMP
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    CIOOS DMP
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-project-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      I. Project Outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-documentation-and-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      II. Documentation and Metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-storage-and-backup" class="md-nav__link">
    <span class="md-ellipsis">
      III. Storage and Backup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      IV. Preservation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-sharing-and-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      V. Sharing and Reuse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-responsibilities-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      VI. Responsibilities and Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-ethics-and-legal-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      VII. Ethics and Legal Compliance
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-project-outputs" class="md-nav__link">
    <span class="md-ellipsis">
      I. Project Outputs
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ii-documentation-and-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      II. Documentation and Metadata
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iii-storage-and-backup" class="md-nav__link">
    <span class="md-ellipsis">
      III. Storage and Backup
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iv-preservation" class="md-nav__link">
    <span class="md-ellipsis">
      IV. Preservation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#v-sharing-and-reuse" class="md-nav__link">
    <span class="md-ellipsis">
      V. Sharing and Reuse
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vi-responsibilities-and-resources" class="md-nav__link">
    <span class="md-ellipsis">
      VI. Responsibilities and Resources
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vii-ethics-and-legal-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      VII. Ethics and Legal Compliance
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/cioos-siooc/cioos-siooc-guide/edit/main/docs/pgd/pgdcioos.en.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="cioos-dmp">CIOOS DMP</h1>
<p>This template is intended for individual and government supported researchers, research organizations, institutions, NGOs and agencies within Canada that are interested in making ocean data more discoverable and accessible. The questions provided below are intended to help these data providers evaluate their research project data management practices, document expected research outputs, identify gaps, and assess whether data deposit and access through CIOOS RAs can benefit their data discovery and integration at a global level.   </p>
<p>This DMP (“Data and Research Output Management Plan”) is adopted from the <a href="https://dmp-pgd.ca/">Portage Standard Template</a>, and modified to address the requirements for data discovery and integration put forward by CIOOS. While data is considered a research output, these terms will be used interchangeably throughout the template. If the intention is to have your data be discoverable through CIOOS, it is strongly recommended to fill out this Data and Research Output Management Plan prior to starting your research project or publishing your data.  </p>
<p>Reach out to info@cioos.ca to learn more about CIOOS and get help working through this template and have your data be discoverable through CIOOS.   </p>
<h2 id="i-project-outputs">I. Project Outputs</h2>
<p><strong>Q1.</strong> What data will you collect, and what research outputs will you create, derive, link to, acquire and/or record?   </p>
<p><strong>Q1. Guidance</strong> <br />
Following the definition from DataCite, research outputs cover a wide range of resources produced throughout the research project, including for example: datasets, software, code, samples, theses, images, video, graphs, models, publications, etc.    </p>
<p><strong>Q2.</strong> Do your research outputs contain Essential Ocean Variables (EOVs) or Essential Climate Variable (ECVs)? <br />
Oui/Non, si oui précisez</p>
<p><strong>Q2. Guidance</strong> <br />
For ingestion into CIOOS, it is preferred that your research output contains at least one EOV. A list of the EOVs supported by CIOOS can be found <a href="https://cioos.ca/essential-ocean-variables/">here</a>. The Global Ocean Observing System (GOOS) Expert Panels have identified the EOVs based on their impact and feasibility, and a list of EOVs can be found <a href="https://goosocean.org/what-we-do/framework/essential-ocean-variables/">here</a>, and a list of ECV <a href="https://gcos.wmo.int/site/global-climate-observing-system-gcos/essential-climate-variables">here</a>.<br />
Please note that there is overlap between the EOVs and the ECVs, and both contain sub-variables and derived products as well in their specification sheets. </p>
<p><strong>Q3.</strong> What file formats will your research outputs be in? Will these formats allow for data re-use, sharing and long-term access to the data?    </p>
<p><strong>Q3. Guidance</strong> <br />
File formats preferred for CIOOS are non-proprietary (open file) formats, e.g. .csv, .netCDF, tab-delimited, GeoTiff, .kmz, etc. Additional information on proprietary vs open file formats can be found from the <a href="https://ubc-library-rc.github.io/rdm/content/02_file_formats.html">UBC library</a>. 
Proprietary file formats requiring specialized software or hardware to use are not recommended, but may be necessary for certain data collection or analysis methods. </p>
<h2 id="ii-documentation-and-metadata">II. Documentation and Metadata</h2>
<p><strong>Q1.</strong> What documentation will be needed for the research outputs to be read and interpreted correctly in the future? Describe how the documentation is captured or updated consistently throughout the active phase of the project.  </p>
<p><strong>Q1. Guidance</strong><br />
Good documentation includes referenced supplemental material and information about the study and other contextual information required to make the research outputs (re)usable by others. Development of a <a href="https://ubc-library-rc.github.io/rdm/content/03_create_readme.html">README</a>/Codebook throughout the project lifecycle can include elements such as: description of data capture and collection methods (e.g. SOPs, lab procedures, instruments), processing steps, description of data granularity (e.g. taxa were identified to the lowest taxonomic rank practical, spatial resolution), variable definitions (e.g. through a data dictionary), units of measurement, assumptions and limitations to the study, and types of analyses performed (for each sample type).  <br />
For documenting model data, please provide a description of the model planned and (references to) intended input data sources. If applicable and available, consider providing code, tools and/or links to existing publications describing the intended model.   </p>
<p><strong>Q2.</strong> If you are using a data or metadata standard and/or tools to document and describe your data, please list here. </p>
<p><strong>Q2. Guidance</strong><br />
For CIOOS, the most relevant schemas are <a href="https://www.iso.org/standard/53798.html">ISO-19115</a> (metadata), <a href="https://cfconventions.org/">Climate and Forecast (CF) Conventions</a> (often used for physical or biogeochemical oceanography data) and the <a href="https://dwc.tdwg.org/">Darwin Core</a> standard (often used for marine biological occurrence data). Dataset documentation provided in one of these standard, machine-readable, openly-accessible formats enables effective exchange of information between users and systems. </p>
<p>Dataset documentation may also include a controlled vocabulary, which is a standardized list of terminology for describing information. Examples of controlled vocabularies include the <a href="https://www.bodc.ac.uk/resources/products/web_services/vocab/">NERC vocabulary</a> or <a href="https://www.earthdata.nasa.gov/earth-observation-data/find-data/idn/gcmd-keywords">NASA’s Global Change Master Directory (GCMD) Keywords</a>.  </p>
<p><strong>Q3.</strong> What processes currently exist to continuously improve data quality (reviews, quality flags, testing, verification, etc) throughout and beyond the active phase of the project? Who has the executive responsibility for the quality of the data?  </p>
<p><strong>Q3. Guidance</strong> 
Some common issues found with data are e.g. duplicates, missing values, spikes or outliers in the data, incorrect format type (character, numeric). Please describe the processes, feedback mechanisms, tools or software in place to identify these issues and continuously improve data quality throughout and beyond the active phase of your project (e.g. QARTOD, etc.). If applicable, please link to scripts used to clean the data.   </p>
<h2 id="iii-storage-and-backup">III. Storage and Backup</h2>
<p><strong>Q1.</strong> What are the anticipated storage requirements throughout the active phase of the project, in terms of storage space (in megabytes, gigabytes, terabytes, etc.) and the length of time you will be storing it?</p>
<p><strong>Q1. Guidance</strong><br />
Storage-space estimates should take into account requirements for file versioning, backups, and growth over time. If you are collecting data over a long period (e.g. several months or years), your data storage and backup strategy should accommodate data growth throughout the active project.   </p>
<p><strong>Q2.</strong> How and where will your research outputs be stored and backed up during the active phase of the research project?  </p>
<p><strong>Q2. Guidance</strong><br />
The risk of losing data due to human error, natural disasters, or other mishaps should be considered, an option for mitigating this can include, but is not limited to, the 3-2-1 backup rule: 
- Have at least three copies of your data.<br />
- Store the copies on two different media.<br />
- Keep one backup copy offsite.  </p>
<p>Further information on storage and backup practice is available from the <a href="https://docs.alliancecan.ca/wiki/Storage_and_file_management">Digital Research Alliance of Canada</a>.  </p>
<p><strong>Q3.</strong> What collaboration environment and procedures will the research team use to access, modify and contribute data or other research outputs throughout the active phase of the project? How will you organize, name and version-control files in a (shared) directory?    </p>
<p><strong>Q3. Guidance</strong><br />
An ideal collaborative environment is one that facilitates cooperation and ensures data security, yet is able to be adopted by project participants with minimal training. It is important to keep track of different copies or versions of files, files held in different formats or locations, and information cross-referenced between files. To facilitate tracking of file versions, it is strongly recommended to agree on a collaboration environment (e.g. Google Drive, GitHub, Sharepoint, etc.) to use throughout the active phase of the project, and to describe the hierarchies and naming conventions used when organizing and sharing data files. Logical file structures, informative file and folder naming conventions, clear indications of file versions, etc., all contribute to better use of your data during and after your research project. <br />
These practices will help ensure that you and your research team are using the appropriate version of your data, and minimize confusion regarding copies on different computers and/or on different media. For research outputs that are ongoing, please describe how new data is being added (e.g. to minimize duplication, reconciling delayed and real-time data). For examples and to read more about file naming and version control: <a href="https://researchdata.library.ubc.ca/plan/organize-your-data/">UBC Library</a>.  </p>
<p>Please contact info@cioos.ca to determine the best solution for your research project.    </p>
<h2 id="iv-preservation">IV. Preservation</h2>
<p><strong>Q1.</strong> Où et pendant combien de temps allez-vous déposer ou archiver vos données et matériels supplémentaires (c'est-à-dire les protocoles) pour leur préservation à long terme et leur accès à la fin de votre projet de recherche ?   </p>
<p><strong>Q1. Guidance</strong><br />
Data archiving or preservation is different from data storage. Archiving is the practice of moving data to a long-term data storage system (i.e. repository) where it can be located and retrieved as needed. This decision can be driven by external policies (e.g. funding agencies, journal publishers, etc.). Recommended repositories for CIOOS are the Ocean Biodiversity Information System (OBIS) for biological data, and ERDDAP for physical and geochemical oceanography data. Alternatively, data can be archived in public repositories such as as <a href="https://www.frdr-dfdr.ca/repo/?locale=en">Federated Research Data Repository</a> (FRDR), <a href="https://datadryad.org/">DRYAD Digital Repository</a>, <a href="https://zenodo.org/">Zenodo</a> and <a href="https://osf.io/">Open Science Framework</a>. An overview of research data repositories can be found at <a href="https://www.re3data.org/">Registry of research Data Repositories</a>(re3data) website. </p>
<p>For protocols, these can be archived on generalist repositories, or more specific repositories such as <a href="https://www.protocols.io/">protocols.io</a>, the <a href="https://www.oceanbestpractices.org/">Ocean Best Practice system</a>, or <a href="https://aquadocs.org/">Aquadocs</a>. Some CIOOS regional associations may also provide storage space. </p>
<p>If you need assistance locating a suitable data repository or archive, please reach out to info@cioos.ca.    </p>
<h2 id="v-sharing-and-reuse">V. Sharing and Reuse</h2>
<p><strong>Q1.</strong> What research outputs will be shared and in what form? (e.g. raw, processed, analyzed, and model).    </p>
<p><strong>Q1. Guidance</strong> 
Raw data are the data directly obtained from the instrument, simulation or survey. Processed data result from some manipulation of the raw data in order to eliminate errors or outliers, to prepare the data for analysis, to derive new variables, or to de-identify the human participants. Analyzed data are the results of qualitative, statistical, or mathematical analysis of the processed data. They can be presented as graphs, charts or statistical tables. Model data are data products used to simulate real-world conditions to predict a future instance.  </p>
<p>Consider which data or other research outputs may need to be shared in order to meet institutional or funding requirements, and which may be restricted because of confidentiality/privacy/intellectual property considerations.  </p>
<p><strong>Q2.</strong> Vos données et résultats de recherche peuvent-ils être partagés avec une licence ouverte ?   </p>
<p><strong>Q2. Guidance</strong><br />
For data sharing through CIOOS, it is recommended to apply an open license such as the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International (CC BY 4.0)</a>, open government licenses (e.g. <a href="https://open.canada.ca/en/open-government-licence-canada">Open Government Licence - Canada</a>) or a public domain license (e.g. <a href="https://creativecommons.org/public-domain/cc0/">CC0</a>). 
Licenses determine what uses can be made of your data. Funding agencies and/or data repositories may have end-user license requirements in place; if not, they may still be able to guide you in what license to attach. Note that only the intellectual property rights holder(s) can issue a license, so it is crucial to clarify who owns those rights (see Section VII).  </p>
<p><strong>Q3.</strong> Quelles mesures seront prises pour aider la communauté de recherche à savoir que vos résultats de recherche existent ?</p>
<p><strong>Q3. Guidance</strong> 
Describe how CIOOS helps meet funder requirements for openly accessible data, and is a community resource. Possibilities include: data registries, metadata catalogues, repositories, indexes, word of mouth, publications, social media. CIOOS recommends each data record to have a unique digital object identifier (DOI). CIOOS RAs can assist with minting of new DOIs, or link to existing DOIs. It is recommended that collaborators and affiliated organizations have persistent identifiers (e.g. ORCID and ROR).   </p>
<p><strong><em>An example answer for funding agencies</em></strong>
CIOOS leverages persistent identifiers (PIDs) such as DOIs, Open Researcher and Contributor ID (ORCIDs), and Research Organization Registry ID (RORs) to allow for easy programmatic linkages between research outputs. CIOOS creates recommended data citations for each data record following the ISO 19115 and DataCite standards/best practices, ensuring adherence to the FAIR Principles. The metadata schema used in CIOOS facilitates machine-readability and allows for the harvesting of metadata records by other data/metadata catalogues and data access points, such as FRDR and Google Dataset Search. Finally, CIOOS provides additional value through the use of controlled vocabularies and media and social media coverage.  </p>
<h2 id="vi-responsibilities-and-resources">VI. Responsibilities and Resources</h2>
<p><strong>Q1.</strong> Who will be responsible for managing this project's research outputs during and after the project? Please list the data management-specific tasks for which project contributors will be responsible.  </p>
<p><strong>Q1. Guidance</strong> <br />
Your data and research output management plan has identified important data activities in your project. Identify who will be responsible (individuals or organizations) for carrying out these activities. This could also include the time frame associated with these staff responsibilities and any training needed to prepare staff for these duties.   </p>
<p><strong>Q2.</strong> How will responsibilities for managing data activities be handled if substantive changes happen in the personnel overseeing the project's data, including a change of Principal Investigator?  </p>
<p><strong>Q2. Guidance</strong> 
Indicate a succession strategy, or contingency plan, for these research outputs in the event that one or more people responsible for the management of the outputs leaves (e.g. a graduate student leaving after graduation, or a Principal Investigator leaving the project.  </p>
<p><strong>Q3.</strong> What resources will you require to implement the management of your research outputs? What do you estimate the overall cost for this to be?  </p>
<p><strong>Q3. Guidance</strong> 
This estimate should incorporate research outputs management costs incurred during the project as well as those required for the longer-term support for the data after the project is finished. Items to consider in the latter category of expenses include the costs of documenting, curating and providing long-term access to the data. Some funding agencies state explicitly the support that they will provide to meet the cost of preparing data for deposit. This might include technical aspects of data management, training requirements, file storage and backup, and contributions of non-project staff.    </p>
<h2 id="vii-ethics-and-legal-compliance">VII. Ethics and Legal Compliance</h2>
<p><em>Note: This data and research output management plan template focuses on openly accessible data intended for public discovery and accessibility through CIOOS. As a result, it might not currently be applicable to all oceanographic data, such as sensitive/restricted data. To facilitate data discovery through CIOOS for these research outputs, data providers might want to either obfuscate data (through data generalization, anonymization, omittance, or de-identification), place an embargo on sensitive data, or consider developing a metadata-only record to allow for discovery.</em>  </p>
<p><em>If you need assistance understanding if (part of) your data is sensitive and requires restricted access, or creating a metadata-only record, please reach out to info@cioos.ca.</em></p>
<p><strong>Q1.</strong> Who owns the intellectual property of the research outputs, and how will that person or institution manage legal, ethical, and intellectual property issues? </p>
<p><strong>Q1. Guidances</strong>
Include here a description concerning ownership, licensing, and intellectual property rights of the research outputs. Terms of reuse must be clearly stated, in line with the relevant legal and ethical requirements where applicable (e.g., subject consent, permissions, restrictions, etc.).   </p>
<p>Compliance with privacy legislation and laws that may impose content restrictions in the data should be discussed with your institution's privacy officer or research services office. Research Ethics Boards are central to the research process.  </p>
<p><strong>Q2.</strong> Does your project include Indigenous partner involvement, and if so, does it follow the CARE and OCAP Principles?   </p>
<p><strong>Q2. Guidance</strong><br />
Consider how your research may impact or benefit local communities in the respective area. Any research involving Indigenous Partners necessitates education about Indigenous Data Sovereignty through the <a href="https://www.gida-global.org/care">CARE</a> and <a href="https://fnigc.ca/ocap-training/">OCAP</a> Principles. These resources will help non-Indigenous researchers begin to understand the requirements inherent in data collection in collaboration with Indigenous Partners, allowing them to proceed appropriately before, during, and after the project completion. In addition to these resources, the Indigenous community(ies) should be engaged in how to properly support their data sovereignty and CARE Principles.  </p>
<p><strong>Q3.</strong> If your research project includes sensitive or restricted data, how will you ensure intellectual property rights are protected and that sensitive or restricted data is securely managed and accessible only to approved members of the project, during the active phase of the research?    </p>
<p><strong>Q3. Guidance</strong> 
Consider where, how, and to whom sensitive data with acknowledged long-term value should be made available, and how long it should be archived. Cases may include, but are not limited to marine protected areas (MPAs), Indigenous Community data, endangered species, etc. Sensitive and restricted data considerations should be discussed with the appropriate parties (i.e., Indigenous community partners) and data managers, as well as align with funding requirements.  </p>
<p>Outline problems anticipated in sharing data, and possible measures to mitigate these. Problems may include confidentiality, lack of consent agreements, or concerns about Intellectual Property Rights, among others. In some instances, an embargo period may be justified; these may be defined by a funding agency's policy on research data.  </p>
<p>Restrictions can be imposed by limiting physical access to storage devices, by placing data on computers that do not have external network access (i.e. access to the Internet), through password protection, and by encrypting files. Sensitive data should never be shared via email or cloud storage services such as Dropbox.   </p>
<p><strong>Q3.</strong> If applicable, what strategies will you undertake to address secondary uses of sensitive data?   </p>
<p><strong>Q3. Guidance</strong><br />
Obtaining the appropriate consent from research participants is an important step in assuring that the data may be shared with researchers outside your project. The consent statement (e.g. an MoU or Research Agreement) may identify certain conditions clarifying the uses of the data (both beyond and throughout the active phase of the project) by other researchers, or whether the data is only available upon request, and who will provide that access.   </p>







  
    
  
  
    
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">July 4, 2025</span>
  </span>

    
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Created">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14.47 15.08 11 13V7h1.5v5.25l3.08 1.83c-.41.28-.79.62-1.11 1m-1.39 4.84c-.36.05-.71.08-1.08.08-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8c0 .37-.03.72-.08 1.08.69.1 1.33.32 1.92.64.1-.56.16-1.13.16-1.72 0-5.5-4.5-10-10-10S2 6.5 2 12s4.47 10 10 10c.59 0 1.16-.06 1.72-.16-.32-.59-.54-1.23-.64-1.92M18 15v3h-3v2h3v3h2v-3h3v-2h-3v-3z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">June 18, 2025</span>
  </span>

    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/cioos-siooc" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "header.autohide", "navigation.path", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.action.edit"], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>